{
  "name": "@superinstance/substrate-bundle",
  "version": "0.1.0",
  "description": "BUNDLE opcode (R10): group observations into a named collection.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "bundle",
    "observation",
    "substrate",
    "jev-quilt",
    "doctrine"
  ],
  "author": "SuperInstance",
  "license": "MIT",
  "dependencies": {
    "@superinstance/observation-primitive": "file:../observation-primitive"
  }
}
